# AndroidCommon

DataBinding/app/: build.gradle
DataBinding/app/src/androidTest/java/com/hyl/databinding/: ExampleInstrumentedTest.java
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/java/com/hyl/databinding/: ClickHandler.java  LayoutName.java  MainActivity.java
DataBinding/app/src/main/res/layout/: activity_main.xml
DataBinding/app/src/test/java/com/hyl/databinding/: ExampleUnitTest.java
DataBinding/gradle/wrapper/: gradle-wrapper.properties
EventBus/app/: build.gradle
EventBus/app/src/androidTest/java/com/hyl/eventbus/: ExampleInstrumentedTest.kt
EventBus/app/src/main/: AndroidManifest.xml
EventBus/app/src/main/java/com/hyl/eventbus/: MainActivity.kt  MessageEvent.kt  MyActivity.kt  PageSetting.java  SecondActivity.java
EventBus/app/src/main/res/layout/: activity_main.xml  temp_main.xml
EventBus/app/src/test/java/com/hyl/eventbus/: ExampleUnitTest.kt
EventBus/gradle/wrapper/: gradle-wrapper.properties
Hyl_Model/: settings.gradle
Hyl_Model/app/: build.gradle
Hyl_Model/app/src/androidTest/java/com/hyl/hyl_model/: ExampleInstrumentedTest.java
Hyl_Model/app/src/main/: AndroidManifest.xml
Hyl_Model/app/src/main/java/com/hyl/hyl_model/: MainActivity.java
Hyl_Model/app/src/main/res/values/: strings.xml  themes.xml
Hyl_Model/app/src/main/res/values-night/: themes.xml
Hyl_Model/app/src/test/java/com/hyl/hyl_model/: ExampleUnitTest.java
Hyl_Model/arouter_annotation/src/main/java/com/hyl/arouter_annotation/: ARouter.java
Hyl_Model/compiler/: build.gradle
Hyl_Model/compiler/src/main/java/com/hyl/compiler/: ARouterProcessor.java
Hyl_Model/gradle/wrapper/: gradle-wrapper.properties
JavaPoet/: settings.gradle
JavaPoet/app/: build.gradle
JavaPoet/app/src/main/: AndroidManifest.xml
JavaPoet/gradle/wrapper/: gradle-wrapper.properties
LearningOkHttp/: settings.gradle
LearningOkHttp/app/: build.gradle
LearningOkHttp/app/src/main/: AndroidManifest.xml
LearningOkHttp/app/src/main/res/values/: strings.xml
LearningOkHttp/gradle/wrapper/: gradle-wrapper.properties
MyModule/: app.gradle  build.gradle  settings.gradle  temp.gradle
MyModule/app/: build.gradle
MyModule/app/src/androidTest/java/com/hyl/mymodule/: ExampleInstrumentedTest.java
MyModule/app/src/debug/: AndroidManifest.xml
MyModule/app/src/main/: AndroidManifest.xml
MyModule/app/src/main/java/com/hyl/mymodule/: LearningService.java  MainActivity.java  NetworkConfig.kt  ServiceBinder.java
MyModule/app/src/main/java/com/hyl/mymodule/debug/: Debug_MainActivity.java
MyModule/app/src/main/res/layout/: debug_activity_main.xml
MyModule/app/src/test/java/com/hyl/mymodule/: ExampleUnitTest.java
MyModule/gradle/wrapper/: gradle-wrapper.properties
MyModule/login/: build.gradle
MyModule/login/src/androidTest/java/com/hyl/login/: ExampleInstrumentedTest.java
MyModule/login/src/main/: AndroidManifest.xml
MyModule/login/src/main/java/com/hyl/login/: LoginActivity.java
MyModule/login/src/test/java/com/hyl/login/: ExampleUnitTest.java
MyModule/register/: build.gradle
MyModule/register/src/androidTest/java/com/hyl/register/: ExampleInstrumentedTest.java
MyModule/register/src/main/: AndroidManifest.xml
MyModule/register/src/test/java/com/hyl/register/: ExampleUnitTest.java
MyModule/serviceapplication/: build.gradle
MyModule/serviceapplication/src/androidTest/java/com/hyl/serviceapplication/: ExampleInstrumentedTest.java
MyModule/serviceapplication/src/main/: AndroidManifest.xml
MyModule/serviceapplication/src/main/java/com/hyl/serviceapplication/: MainActivity.java
MyModule/serviceapplication/src/main/res/layout/: activity_main.xml
MyModule/serviceapplication/src/test/java/com/hyl/serviceapplication/: ExampleUnitTest.java
MyModule/serviceapplication2/: build.gradle
MyModule/serviceapplication2/src/androidTest/java/com/hyl/serviceapplication2/: ExampleInstrumentedTest.java
MyModule/serviceapplication2/src/main/: AndroidManifest.xml
MyModule/serviceapplication2/src/main/java/com/hyl/serviceapplication2/: FirstFragment.java  MainActivity.java  SecondFragment.java
MyModule/serviceapplication2/src/main/res/layout/: activity_main.xml
MyModule/serviceapplication2/src/main/res/menu/: menu_main.xml
MyModule/serviceapplication2/src/main/res/navigation/: nav_graph.xml
MyModule/serviceapplication2/src/main/res/values/: strings.xml  themes.xml
MyModule/serviceapplication2/src/test/java/com/hyl/serviceapplication2/: ExampleUnitTest.java
RxJava/: build.gradle
RxJava/app/: build.gradle
RxJava/app/src/main/: AndroidManifest.xml
RxJava/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
